# PkiSuiteSamples

./: .gitattributes  .gitignore  PadesTags.md  README.md  RESTPKI-CHANGELOG.md  TestCertificates.md  update-licenses.ps1
java/springmvc/: .gitignore  LacunaPkiLicense.config  Run-Sample.bat  build.gradle  pom.xml  settings.gradle
java/springmvc/gradle/wrapper/: gradle-wrapper.properties
java/springmvc/src/main/resources/: application-dev.yml  application.yml
java/springmvc/src/main/resources/static/: 05.xml  06.xml  07.xml  CMSAttached2.p7s  SampleCmsSignedTwice.p7s  SampleDiploma.xml
java/springmvc/src/main/resources/static/js/: authentication-form.js  batch-signature-express-form.js  batch-signature-rest-form.js  batch-signature-rest-wo-webpki-form.js  batch-signature-restpki-form.js  batch-signature-signer-form.js  batch-xml-diploma-signature-rest-form.js  batch-xml-without-api-call-form.js  issue-cert-form.js  lacuna-web-pki-2.11.0.js  sign-hash-form.js  signature-complete-form-rest.js  signature-complete-form.js  signature-form.js  signature-start-form.js
java/springmvc/src/main/resources/templates/: 404.html  authentication-failed.html  authentication-success.html  authentication.html  error.html  index.html  layout.html
java/springmvc/src/main/resources/templates/authentication-cloud-express/: failed.html  index.html
java/springmvc/src/main/resources/templates/authentication-express/: failed.html  index.html  success.html
java/springmvc/src/main/resources/templates/authentication-rest/: failed.html  index.html  success.html
java/springmvc/src/main/resources/templates/authentication-restpki/: failed.html  index.html  success.html
java/springmvc/src/main/resources/templates/authentication-restpki-core/: failed.html  index.html  success.html
java/springmvc/src/main/resources/templates/batch-cades-signature-express/: index.html
java/springmvc/src/main/resources/templates/batch-cades-signature-rest/: index.html
java/springmvc/src/main/resources/templates/batch-pades-signature-express/: index.html
java/springmvc/src/main/resources/templates/batch-pades-signature-rest/: index.html
java/springmvc/src/main/resources/templates/batch-pades-signature-rest-without-direct-communication/: index.html
java/springmvc/src/main/resources/templates/batch-pades-signature-rest-wo-webpki/: index.html
java/springmvc/src/main/resources/templates/batch-signature-express/: index.html
java/springmvc/src/main/resources/templates/batch-signature-rest/: index.html
java/springmvc/src/main/resources/templates/batch-signature-restpki/: index.html
java/springmvc/src/main/resources/templates/batch-signer-signature/: index.html
java/springmvc/src/main/resources/templates/batch-xml-diploma-signature-rest/: dados-registro.html  diploma.html  index.html  start.html
java/springmvc/src/main/resources/templates/cades-cloud-oauth-express/: discover.html  index.html  signature-info.html
java/springmvc/src/main/resources/templates/cades-signature-express/: index.html  signature-info.html  start.html
java/springmvc/src/main/resources/templates/cades-signature-rest/: index.html  signature-info.html
java/springmvc/src/main/resources/templates/cades-signature-restpki/: index.html  signature-info.html
java/springmvc/src/main/resources/templates/check-pades-rest/: index.html
java/springmvc/src/main/resources/templates/home/: amplia-api-key-not-set.html  express-installation-not-found.html  index.html  rest-core-api-key-not-set.html  rest-token-not-set.html  restpki-token-not-set.html
java/springmvc/src/main/resources/templates/issue-cert-attribute-amplia/: complete.html  index.html
java/springmvc/src/main/resources/templates/issue-cert-server-amplia/: index.html
java/springmvc/src/main/resources/templates/issue-cert-user-amplia/: complete.html  index.html  redirect.html
java/springmvc/src/main/resources/templates/list-cert-jquery/: index.html
java/springmvc/src/main/resources/templates/list-cert-select2/: index.html
java/springmvc/src/main/resources/templates/merge-cades-express/: index.html
java/springmvc/src/main/resources/templates/merge-server-files/: index.html
java/springmvc/src/main/resources/templates/open-cades-express/: index.html
java/springmvc/src/main/resources/templates/open-pades-express/: index.html
java/springmvc/src/main/resources/templates/open-pades-rest/: index.html
java/springmvc/src/main/resources/templates/open-xml-rest/: index.html
java/springmvc/src/main/resources/templates/pades-cloud-oauth-express/: discover.html  index.html  signature-info.html
java/springmvc/src/main/resources/templates/pades-cloud-pwd-express/: discover.html  index.html  (+1 more)
(+1611 files in other folders)
