buildscript {
    ext {
        springBootVersion = '1.5.18.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lacunasoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/lacunasoftware/maven"
    }
}

dependencies {
    implementation 'com.lacunasoftware.pkiexpress:pki-express:1.10.0'
    implementation 'com.lacunasoftware.restpki:restpki-client:1.11.0'
    implementation 'com.lacunasoftware.amplia:amplia-client:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.google.code.gson:gson:2.8.5'
}
